___awdiv@counter 21 0 BANK0 1
__S0 237 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 8A 0 CODE 0
_isr 148 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_ADIF 66 0 ABS 0
_main 19D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_conversor ED 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 74 0 COMMON 1
__end_of__stringtab 22D 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_flags 78 0 COMMON 1
_setup 1EE 0 CODE 0
_unidades 33 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_centenas 2F 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___awdiv 74 0 COMMON 1
_ANSELH 189 0 ABS 0
main@volt 2D 0 BANK0 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 148 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 22 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 1EE 0 CODE 0
__end_of_segmentos 237 0 STRING 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1D 0 CODE 0
___awdiv@sign 22 0 BANK0 1
___stacklo 0 0 ABS 0
__stringtab 227 0 STRING 0
_TRISAbits 85 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 227 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_conversor 8A 0 CODE 0
_segmentos 22D 0 STRING 0
__ptext1 1EE 0 CODE 0
__ptext2 8A 0 CODE 0
__ptext3 ED 0 CODE 0
__ptext4 21 0 CODE 0
__ptext5 148 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1D 0 CODE 0
main@adc_value_2 2B 0 BANK0 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod ED 0 CODE 0
__Hspace_0 237 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 19D 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
_decenas 31 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 21 0 CODE 0
__Lcinit 13 0 CODE 0
___awdiv 21 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2F 0 BANK0 1
conversor@num 25 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
___awmod@divisor 74 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
___awdiv@divisor 74 0 COMMON 1
__end_of_setup 227 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
main@adc_value_1 29 0 BANK0 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 13 0 CODE 0
___awdiv@quotient 23 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 19D 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 13 0 CODE 0
__stringbase 22C 0 STRING 0
___awmod@dividend 76 0 COMMON 1
___awmod@counter 21 0 BANK0 1
___awdiv@dividend 76 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 44D CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 34 BANK0 20 1
strings 44E 46D STRING 44E 0
%locals
dist/default/production\Lab6.X.production.o
C:\Users\AMILCA~1\AppData\Local\Temp\xcAskj8.s
509 13 0 CODE 0
512 13 0 CODE 0
535 13 0 CODE 0
536 14 0 CODE 0
539 15 0 CODE 0
540 16 0 CODE 0
541 17 0 CODE 0
542 18 0 CODE 0
543 19 0 CODE 0
544 1A 0 CODE 0
545 1B 0 CODE 0
546 1C 0 CODE 0
552 1D 0 CODE 0
554 1D 0 CODE 0
555 1E 0 CODE 0
mainPostLab.c
89 19D 0 CODE 0
91 19D 0 CODE 0
93 1A2 0 CODE 0
94 1A6 0 CODE 0
95 1A7 0 CODE 0
96 1AB 0 CODE 0
97 1B2 0 CODE 0
98 1B4 0 CODE 0
100 1BF 0 CODE 0
101 1C5 0 CODE 0
102 1C6 0 CODE 0
103 1CA 0 CODE 0
104 1D1 0 CODE 0
105 1D6 0 CODE 0
106 1DF 0 CODE 0
111 1EE 0 CODE 0
116 1EE 0 CODE 0
117 1F1 0 CODE 0
119 1F2 0 CODE 0
120 1F5 0 CODE 0
121 1F6 0 CODE 0
124 1F7 0 CODE 0
125 1F9 0 CODE 0
128 1FA 0 CODE 0
129 1FB 0 CODE 0
130 1FC 0 CODE 0
131 1FE 0 CODE 0
134 202 0 CODE 0
135 203 0 CODE 0
136 204 0 CODE 0
137 205 0 CODE 0
140 206 0 CODE 0
141 209 0 CODE 0
142 20A 0 CODE 0
143 20D 0 CODE 0
144 20E 0 CODE 0
145 214 0 CODE 0
146 21D 0 CODE 0
147 220 0 CODE 0
148 221 0 CODE 0
149 222 0 CODE 0
150 225 0 CODE 0
153 226 0 CODE 0
155 8A 0 CODE 0
156 8A 0 CODE 0
157 9F 0 CODE 0
158 B2 0 CODE 0
159 C5 0 CODE 0
161 D8 0 CODE 0
162 DF 0 CODE 0
163 E3 0 CODE 0
164 E7 0 CODE 0
165 E9 0 CODE 0
168 EC 0 CODE 0
170 EC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5 ED 0 CODE 0
12 ED 0 CODE 0
13 F0 0 CODE 0
14 F4 0 CODE 0
14 F7 0 CODE 0
15 F9 0 CODE 0
17 FB 0 CODE 0
18 FF 0 CODE 0
18 102 0 CODE 0
19 104 0 CODE 0
20 10A 0 CODE 0
21 10C 0 CODE 0
22 10D 0 CODE 0
22 10E 0 CODE 0
22 112 0 CODE 0
23 114 0 CODE 0
21 118 0 CODE 0
26 11C 0 CODE 0
26 11E 0 CODE 0
26 122 0 CODE 0
27 126 0 CODE 0
27 129 0 CODE 0
28 12C 0 CODE 0
28 12D 0 CODE 0
28 131 0 CODE 0
29 133 0 CODE 0
31 139 0 CODE 0
32 13E 0 CODE 0
32 141 0 CODE 0
33 143 0 CODE 0
34 147 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5 21 0 CODE 0
13 21 0 CODE 0
14 24 0 CODE 0
15 28 0 CODE 0
15 2B 0 CODE 0
16 2D 0 CODE 0
18 2F 0 CODE 0
19 33 0 CODE 0
19 36 0 CODE 0
20 38 0 CODE 0
22 3C 0 CODE 0
23 3E 0 CODE 0
24 44 0 CODE 0
25 46 0 CODE 0
26 47 0 CODE 0
26 48 0 CODE 0
26 4C 0 CODE 0
27 4E 0 CODE 0
25 52 0 CODE 0
30 56 0 CODE 0
30 57 0 CODE 0
30 5B 0 CODE 0
31 5D 0 CODE 0
31 5F 0 CODE 0
31 63 0 CODE 0
32 67 0 CODE 0
32 6A 0 CODE 0
33 6D 0 CODE 0
35 6E 0 CODE 0
35 6F 0 CODE 0
35 73 0 CODE 0
36 75 0 CODE 0
38 7B 0 CODE 0
39 80 0 CODE 0
39 83 0 CODE 0
40 85 0 CODE 0
41 89 0 CODE 0
mainPostLab.c
58 148 0 CODE 0
60 148 0 CODE 0
62 14C 0 CODE 0
64 14F 0 CODE 0
66 155 0 CODE 0
67 15E 0 CODE 0
68 160 0 CODE 0
69 164 0 CODE 0
70 165 0 CODE 0
72 16B 0 CODE 0
73 174 0 CODE 0
74 176 0 CODE 0
75 17A 0 CODE 0
76 17B 0 CODE 0
78 182 0 CODE 0
79 18B 0 CODE 0
80 18D 0 CODE 0
83 18F 0 CODE 0
84 190 0 CODE 0
87 192 0 CODE 0
58 4 0 CODE 0
