%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab6.X.production.o
cinit CODE 0 13 13 E 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 1EE 1EE 39 2 1
text2 CODE 0 8A 8A 63 2 1
text3 CODE 0 ED ED 5B 2 1
text4 CODE 0 21 21 69 2 1
text5 CODE 0 148 148 55 2 1
maintext CODE 0 19D 19D 51 2 1
cstackCOMMON COMMON 1 70 70 8 1 1
cstackBANK0 BANK0 1 20 20 F 1 1
intentry CODE 0 4 4 C 2 1
bssBANK0 BANK0 1 2F 2F 6 1 1
strings STRING 0 227 227 10 2 1
bssCOMMON COMMON 1 78 78 2 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\AMILCA~1\AppData\Local\Temp\xcAskj8.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 10 10 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 35-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 35-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 237-1FFF 2
ENTRY 3-3 2
ENTRY 237-1FFF 2
CODE 3-3 2
CODE 237-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 237-1FFF 2
STRING 3-3 2
STRING 237-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab6.X.production.o
13 cinit CODE >509:C:\Users\AMILCA~1\AppData\Local\Temp\xcAskj8.s
13 cinit CODE >512:C:\Users\AMILCA~1\AppData\Local\Temp\xcAskj8.s
13 cinit CODE >535:C:\Users\AMILCA~1\AppData\Local\Temp\xcAskj8.s
14 cinit CODE >536:C:\Users\AMILCA~1\AppData\Local\Temp\xcAskj8.s
15 cinit CODE >539:C:\Users\AMILCA~1\AppData\Local\Temp\xcAskj8.s
16 cinit CODE >540:C:\Users\AMILCA~1\AppData\Local\Temp\xcAskj8.s
17 cinit CODE >541:C:\Users\AMILCA~1\AppData\Local\Temp\xcAskj8.s
18 cinit CODE >542:C:\Users\AMILCA~1\AppData\Local\Temp\xcAskj8.s
19 cinit CODE >543:C:\Users\AMILCA~1\AppData\Local\Temp\xcAskj8.s
1A cinit CODE >544:C:\Users\AMILCA~1\AppData\Local\Temp\xcAskj8.s
1B cinit CODE >545:C:\Users\AMILCA~1\AppData\Local\Temp\xcAskj8.s
1C cinit CODE >546:C:\Users\AMILCA~1\AppData\Local\Temp\xcAskj8.s
1D cinit CODE >552:C:\Users\AMILCA~1\AppData\Local\Temp\xcAskj8.s
1D cinit CODE >554:C:\Users\AMILCA~1\AppData\Local\Temp\xcAskj8.s
1E cinit CODE >555:C:\Users\AMILCA~1\AppData\Local\Temp\xcAskj8.s
4 intentry CODE >58:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab6.X\mainPostLab.c
148 text5 CODE >58:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab6.X\mainPostLab.c
148 text5 CODE >60:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab6.X\mainPostLab.c
14C text5 CODE >62:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab6.X\mainPostLab.c
14F text5 CODE >64:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab6.X\mainPostLab.c
155 text5 CODE >66:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab6.X\mainPostLab.c
15E text5 CODE >67:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab6.X\mainPostLab.c
160 text5 CODE >68:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab6.X\mainPostLab.c
164 text5 CODE >69:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab6.X\mainPostLab.c
165 text5 CODE >70:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab6.X\mainPostLab.c
16B text5 CODE >72:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab6.X\mainPostLab.c
174 text5 CODE >73:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab6.X\mainPostLab.c
176 text5 CODE >74:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab6.X\mainPostLab.c
17A text5 CODE >75:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab6.X\mainPostLab.c
17B text5 CODE >76:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab6.X\mainPostLab.c
182 text5 CODE >78:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab6.X\mainPostLab.c
18B text5 CODE >79:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab6.X\mainPostLab.c
18D text5 CODE >80:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab6.X\mainPostLab.c
18F text5 CODE >83:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab6.X\mainPostLab.c
190 text5 CODE >84:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab6.X\mainPostLab.c
192 text5 CODE >87:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab6.X\mainPostLab.c
21 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
21 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
24 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
28 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
2B text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
2D text4 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
2F text4 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
33 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
36 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
38 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3C text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3E text4 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
44 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
46 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
47 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
48 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
4C text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
4E text4 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
52 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
56 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
57 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5B text4 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5D text4 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5F text4 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
63 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
67 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6A text4 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6D text4 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6E text4 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6F text4 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
73 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
75 text4 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7B text4 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
80 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
83 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
85 text4 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
89 text4 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
ED text3 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
ED text3 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
F0 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
F4 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
F7 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
F9 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
FB text3 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
FF text3 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
102 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
104 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
10A text3 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
10C text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
10D text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
10E text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
112 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
114 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
118 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
11C text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
11E text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
122 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
126 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
129 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
12C text3 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
12D text3 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
131 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
133 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
139 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
13E text3 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
141 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
143 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
147 text3 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
8A text2 CODE >155:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab6.X\mainPostLab.c
8A text2 CODE >156:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab6.X\mainPostLab.c
9F text2 CODE >157:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab6.X\mainPostLab.c
B2 text2 CODE >158:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab6.X\mainPostLab.c
C5 text2 CODE >159:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab6.X\mainPostLab.c
D8 text2 CODE >161:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab6.X\mainPostLab.c
DF text2 CODE >162:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab6.X\mainPostLab.c
E3 text2 CODE >163:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab6.X\mainPostLab.c
E7 text2 CODE >164:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab6.X\mainPostLab.c
E9 text2 CODE >165:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab6.X\mainPostLab.c
EC text2 CODE >168:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab6.X\mainPostLab.c
EC text2 CODE >170:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab6.X\mainPostLab.c
1EE text1 CODE >111:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab6.X\mainPostLab.c
1EE text1 CODE >116:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab6.X\mainPostLab.c
1F1 text1 CODE >117:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab6.X\mainPostLab.c
1F2 text1 CODE >119:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab6.X\mainPostLab.c
1F5 text1 CODE >120:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab6.X\mainPostLab.c
1F6 text1 CODE >121:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab6.X\mainPostLab.c
1F7 text1 CODE >124:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab6.X\mainPostLab.c
1F9 text1 CODE >125:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab6.X\mainPostLab.c
1FA text1 CODE >128:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab6.X\mainPostLab.c
1FB text1 CODE >129:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab6.X\mainPostLab.c
1FC text1 CODE >130:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab6.X\mainPostLab.c
1FE text1 CODE >131:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab6.X\mainPostLab.c
202 text1 CODE >134:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab6.X\mainPostLab.c
203 text1 CODE >135:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab6.X\mainPostLab.c
204 text1 CODE >136:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab6.X\mainPostLab.c
205 text1 CODE >137:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab6.X\mainPostLab.c
206 text1 CODE >140:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab6.X\mainPostLab.c
209 text1 CODE >141:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab6.X\mainPostLab.c
20A text1 CODE >142:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab6.X\mainPostLab.c
20D text1 CODE >143:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab6.X\mainPostLab.c
20E text1 CODE >144:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab6.X\mainPostLab.c
214 text1 CODE >145:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab6.X\mainPostLab.c
21D text1 CODE >146:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab6.X\mainPostLab.c
220 text1 CODE >147:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab6.X\mainPostLab.c
221 text1 CODE >148:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab6.X\mainPostLab.c
222 text1 CODE >149:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab6.X\mainPostLab.c
225 text1 CODE >150:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab6.X\mainPostLab.c
226 text1 CODE >153:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab6.X\mainPostLab.c
19D maintext CODE >89:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab6.X\mainPostLab.c
19D maintext CODE >91:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab6.X\mainPostLab.c
1A2 maintext CODE >93:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab6.X\mainPostLab.c
1A6 maintext CODE >94:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab6.X\mainPostLab.c
1A7 maintext CODE >95:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab6.X\mainPostLab.c
1AB maintext CODE >96:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab6.X\mainPostLab.c
1B2 maintext CODE >97:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab6.X\mainPostLab.c
1B4 maintext CODE >98:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab6.X\mainPostLab.c
1BF maintext CODE >100:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab6.X\mainPostLab.c
1C5 maintext CODE >101:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab6.X\mainPostLab.c
1C6 maintext CODE >102:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab6.X\mainPostLab.c
1CA maintext CODE >103:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab6.X\mainPostLab.c
1D1 maintext CODE >104:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab6.X\mainPostLab.c
1D6 maintext CODE >105:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab6.X\mainPostLab.c
1DF maintext CODE >106:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab6.X\mainPostLab.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab6.X.production.o
___awdiv@counter 21 0 BANK0 1 cstackBANK0 dist/default/production\Lab6.X.production.o
__Hspace_0 237 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\Lab6.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\Lab6.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Lab6.X.production.o
___sp 0 0 STACK 2 stack C:\Users\AMILCA~1\AppData\Local\Temp\xcAskj8.o
_main 33A 0 CODE 0 maintext dist/default/production\Lab6.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab6.X.production.o
start 20 0 CODE 0 init C:\Users\AMILCA~1\AppData\Local\Temp\xcAskj8.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Lab6.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab6.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\AMILCA~1\AppData\Local\Temp\xcAskj8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\AMILCA~1\AppData\Local\Temp\xcAskj8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\AMILCA~1\AppData\Local\Temp\xcAskj8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\AMILCA~1\AppData\Local\Temp\xcAskj8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\AMILCA~1\AppData\Local\Temp\xcAskj8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\AMILCA~1\AppData\Local\Temp\xcAskj8.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab6.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab6.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab6.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_decenas 31 0 BANK0 1 bssBANK0 dist/default/production\Lab6.X.production.o
__end_of_segmentos 46E 0 STRING 0 strings dist/default/production\Lab6.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab6.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab6.X.production.o
___awdiv@dividend 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
_unidades 33 0 BANK0 1 bssBANK0 dist/default/production\Lab6.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_segmentos 45A 0 STRING 0 strings dist/default/production\Lab6.X.production.o
___awdiv@divisor 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
__end_of___awdiv 114 0 CODE 0 text4 dist/default/production\Lab6.X.production.o
__end_of___awmod 290 0 CODE 0 text3 dist/default/production\Lab6.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\AMILCA~1\AppData\Local\Temp\xcAskj8.o
___stacklo 0 0 ABS 0 - C:\Users\AMILCA~1\AppData\Local\Temp\xcAskj8.o
conversor@num 25 0 BANK0 1 cstackBANK0 dist/default/production\Lab6.X.production.o
start_initialization 26 0 CODE 0 cinit dist/default/production\Lab6.X.production.o
__end_of_conversor 1DA 0 CODE 0 text2 dist/default/production\Lab6.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Lab6.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab6.X.production.o
_conversor 114 0 CODE 0 text2 dist/default/production\Lab6.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\AMILCA~1\AppData\Local\Temp\xcAskj8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 42 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 458 0 STRING 0 strings dist/default/production\Lab6.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Lab6.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 237 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 290 0 CODE 0 text5 dist/default/production\Lab6.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab6.X.production.o
__end_of_isr 33A 0 CODE 0 text5 dist/default/production\Lab6.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 44E 0 STRING 0 strings dist/default/production\Lab6.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\AMILCA~1\AppData\Local\Temp\xcAskj8.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 21 0 BANK0 1 cstackBANK0 dist/default/production\Lab6.X.production.o
___awdiv 42 0 CODE 0 text4 dist/default/production\Lab6.X.production.o
___awmod 1DA 0 CODE 0 text3 dist/default/production\Lab6.X.production.o
__pmaintext 33A 0 CODE 0 maintext dist/default/production\Lab6.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
main@volt 2D 0 BANK0 1 cstackBANK0 dist/default/production\Lab6.X.production.o
main@adc_value_1 29 0 BANK0 1 cstackBANK0 dist/default/production\Lab6.X.production.o
main@adc_value_2 2B 0 BANK0 1 cstackBANK0 dist/default/production\Lab6.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab6.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lab6.X.production.o
__end_of__stringtab 45A 0 STRING 0 strings dist/default/production\Lab6.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\Lab6.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3A 0 CODE 0 cinit dist/default/production\Lab6.X.production.o
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 23 0 BANK0 1 cstackBANK0 dist/default/production\Lab6.X.production.o
?___awdiv 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
?___awmod 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
__ptext1 3DC 0 CODE 0 text1 dist/default/production\Lab6.X.production.o
__ptext2 114 0 CODE 0 text2 dist/default/production\Lab6.X.production.o
__ptext3 1DA 0 CODE 0 text3 dist/default/production\Lab6.X.production.o
__ptext4 42 0 CODE 0 text4 dist/default/production\Lab6.X.production.o
__ptext5 290 0 CODE 0 text5 dist/default/production\Lab6.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 3A 0 CODE 0 cinit dist/default/production\Lab6.X.production.o
___awmod@divisor 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\Lab6.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
__Hend_init 26 0 CODE 0 end_init -
__end_of_main 3DC 0 CODE 0 maintext dist/default/production\Lab6.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab6.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab6.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab6.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab6.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab6.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab6.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab6.X.production.o
__end_of_setup 44E 0 CODE 0 text1 dist/default/production\Lab6.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab6.X.production.o
_flags 78 0 COMMON 1 bssCOMMON dist/default/production\Lab6.X.production.o
_setup 3DC 0 CODE 0 text1 dist/default/production\Lab6.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab6.X.production.o
_centenas 2F 0 BANK0 1 bssBANK0 dist/default/production\Lab6.X.production.o
__initialization 26 0 CODE 0 cinit dist/default/production\Lab6.X.production.o
__pbssBANK0 2F 0 BANK0 1 bssBANK0 dist/default/production\Lab6.X.production.o
__pstrings 44E 0 STRING 0 strings dist/default/production\Lab6.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 15 1
intentry 0 4 8 223 2
reset_vec 0 0 0 3 2
strings 0 227 44E 10 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
